plugins {
    id 'com.android.library'
    id "org.sonarqube" version "2.6.2"
}

/*apply plugin: 'com.kezong.fat-aar'

sonarqube {
    properties {
        property "sonar.projectName", "veckit"
        property "sonar.projectKey", "vec-kit-android"
    }
}*/

sonarqube {
    properties {
        property "sonar.projectName", "veckit"
        property "sonar.projectKey", "vec-kit-android"
    }
}

apply plugin: 'org.sonarqube'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions{
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

/*fataar {
    transitive = true
}*/
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.agora.rtc:full-sdk:3.7.0'
    // 电子白板
    //api 'com.github.netless-io:fastboard-android:1.2.3'

    // api files('libs/kefu-sdk-1.3.3.1.jar')

    implementation 'com.google.code.gson:gson:2.8.5'
    // implementation "com.github.netless-io:fastboard-android:4436eeefcb94d5fc38888280f3b2253ddacdd608"
    implementation "com.github.netless-io:fastboard-android:1.3.4"
    api project(':kefu-easeui')

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-rc01'
}


