plugins {
    id 'com.android.library'
}


android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions{
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

/*fataar {
    transitive = true
}*/

dependencies {
    // implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implementation 'io.agora.rtc:full-sdk:3.6.2'
    // api 'io.agora.rtc:full-sdk:3.7.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    // api "com.github.netless-io:fastboard-android:4436eeefcb94d5fc38888280f3b2253ddacdd608"
    api project(':kefu-easeui')
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-rc01'

    //embed project(path: ':kefu-sdk', configuration:'default')
    //embed ('com.google.code.gson:gson:2.8.5'){ transitive = true}
    //embed ('io.agora.rtc:full-sdk:3.7.0'){ transitive = true}
    //embed ('com.github.netless-io:fastboard-android:4436eeefcb94d5fc38888280f3b2253ddacdd608'){ transitive = true}

    /*embed(name: 'aar包名称', ext: 'aar'){ transitive = true}
    embed ('com.squareup.okio:okio:1.14.1'){ transitive = true}
    embed ('com.squareup.okhttp3:okhttp:3.8.0'){ transitive = true}
    embed ('com.google.code.gson:gson:2.8.0'){ transitive = true}*/

    /*embed project(path: ':opposdklib', configuration:'default')   //本地项目
    embed project(path: ':opencvsdk', configuration:'default')
    embed project(path: ':ijkplayer-xiaomi', configuration:'default')
    embed "com.blankj:utilcode:1.23.4"           //远程依赖
    embed 'io.reactivex.rxjava2:rxjava:2.1.17'
    embed 'io.reactivex.rxjava2:rxandroid:2.0.1'
    embed 'com.google.code.gson:gson:2.8.2'
    embed 'org.reactivestreams:reactive-streams:1.0.2'
    embed (name:'ijkplayer-java-mate',ext:'aar')  //本地aar*/

}
