int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int attr centered 0x7f010009
int attr clipPadding 0x7f010014
int attr emojiconSize 0x7f010000
int attr emojiconTextLength 0x7f010002
int attr emojiconTextStart 0x7f010001
int attr fadeDelay 0x7f010020
int attr fadeLength 0x7f010021
int attr fades 0x7f01001f
int attr fillColor 0x7f01000d
int attr footerColor 0x7f010015
int attr footerIndicatorHeight 0x7f010018
int attr footerIndicatorStyle 0x7f010017
int attr footerIndicatorUnderlinePadding 0x7f010019
int attr footerLineHeight 0x7f010016
int attr footerPadding 0x7f01001a
int attr gapWidth 0x7f010013
int attr linePosition 0x7f01001b
int attr lineWidth 0x7f010012
int attr pageColor 0x7f01000e
int attr radius 0x7f01000f
int attr selectedBold 0x7f01001c
int attr selectedColor 0x7f01000a
int attr snap 0x7f010010
int attr strokeColor 0x7f010011
int attr strokeWidth 0x7f01000b
int attr titlePadding 0x7f01001d
int attr topPadding 0x7f01001e
int attr unselectedColor 0x7f01000c
int attr vpiCirclePageIndicatorStyle 0x7f010003
int attr vpiIconPageIndicatorStyle 0x7f010004
int attr vpiLinePageIndicatorStyle 0x7f010005
int attr vpiTabPageIndicatorStyle 0x7f010007
int attr vpiTitlePageIndicatorStyle 0x7f010006
int attr vpiUnderlinePageIndicatorStyle 0x7f010008
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color black_deep 0x7f060020
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color default_circle_indicator_fill_color 0x7f060022
int color default_circle_indicator_page_color 0x7f060023
int color default_circle_indicator_stroke_color 0x7f060024
int color default_line_indicator_selected_color 0x7f060025
int color default_line_indicator_unselected_color 0x7f060026
int color default_title_indicator_footer_color 0x7f060027
int color default_title_indicator_selected_color 0x7f060028
int color default_title_indicator_text_color 0x7f060029
int color default_underline_indicator_selected_color 0x7f06002a
int color divider_list 0x7f06000c
int color error_item_color 0x7f06000e
int color gray_normal 0x7f06001c
int color gray_pressed 0x7f06001b
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color main_botton_text_color 0x7f06002b
int color orange 0x7f06001a
int color text_selected_color 0x7f060021
int color top_bar_normal_bg 0x7f06000d
int color voip_interface_text_color 0x7f06001f
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen default_circle_indicator_radius 0x7f07000f
int dimen default_circle_indicator_stroke_width 0x7f070010
int dimen default_line_indicator_gap_width 0x7f070012
int dimen default_line_indicator_line_width 0x7f070011
int dimen default_line_indicator_stroke_width 0x7f070013
int dimen default_title_indicator_clip_padding 0x7f070014
int dimen default_title_indicator_footer_indicator_height 0x7f070016
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070017
int dimen default_title_indicator_footer_line_height 0x7f070015
int dimen default_title_indicator_footer_padding 0x7f070018
int dimen default_title_indicator_text_size 0x7f070019
int dimen default_title_indicator_title_padding 0x7f07001a
int dimen default_title_indicator_top_padding 0x7f07001b
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen margin_chat_activity 0x7f070004
int dimen padding_search_bar 0x7f070001
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int drawable actionbar_camera_icon 0x7f020000
int drawable add 0x7f020001
int drawable app_panel_video_icon 0x7f020002
int drawable app_pref_bg 0x7f020003
int drawable appitem_del_btn 0x7f020004
int drawable appitem_del_btn_normal 0x7f020005
int drawable appitem_del_btn_pressed 0x7f020006
int drawable back 0x7f020007
int drawable background_guhua 0x7f020008
int drawable blue_add 0x7f020009
int drawable btn_back 0x7f02000a
int drawable btn_blue_normal_shape 0x7f02000b
int drawable btn_blue_pressed_shape 0x7f02000c
int drawable btn_blue_selector 0x7f02000d
int drawable btn_bottom_selector 0x7f02000e
int drawable btn_cancel_bj 0x7f02000f
int drawable btn_cancel_normal_shape 0x7f020010
int drawable btn_cancel_pressed_shape 0x7f020011
int drawable btn_gray_normal_shape 0x7f020012
int drawable btn_gray_pressed_shape 0x7f020013
int drawable btn_gray_selector 0x7f020014
int drawable btn_green_normal_shape 0x7f020015
int drawable btn_green_pressed_shape 0x7f020016
int drawable btn_green_selector 0x7f020017
int drawable btn_logout_normal_shape 0x7f020018
int drawable btn_logout_pressed_shape 0x7f020019
int drawable btn_style_alert_dialog_background 0x7f02001a
int drawable btn_style_alert_dialog_special 0x7f02001b
int drawable btn_white_normal_shape 0x7f02001c
int drawable btn_white_pressed_shape 0x7f02001d
int drawable btn_white_selector 0x7f02001e
int drawable button_bg 0x7f02001f
int drawable button_login_bg 0x7f020020
int drawable button_myprofile_selector 0x7f020021
int drawable button_normal_shape 0x7f020022
int drawable button_register_bg 0x7f020023
int drawable button_selector_shape 0x7f020024
int drawable buttongreen_selected 0x7f020025
int drawable camera_switch_normal 0x7f020026
int drawable camera_switch_pressed 0x7f020027
int drawable camera_switch_selector 0x7f020028
int drawable chat_edit 0x7f020029
int drawable chat_edit_normal 0x7f02002a
int drawable chat_error_item_bg 0x7f02002b
int drawable chat_face_normal 0x7f02002c
int drawable chat_face_pressed 0x7f02002d
int drawable chat_face_selector 0x7f02002e
int drawable chat_file_normal 0x7f02002f
int drawable chat_file_pressed 0x7f020030
int drawable chat_file_selector 0x7f020031
int drawable chat_image_normal 0x7f020032
int drawable chat_image_pressed 0x7f020033
int drawable chat_image_selector 0x7f020034
int drawable chat_item_file 0x7f020035
int drawable chat_location_noraml 0x7f020036
int drawable chat_location_pressed 0x7f020037
int drawable chat_location_selector 0x7f020038
int drawable chat_press_speak_btn 0x7f020039
int drawable chat_press_speak_btn_normal 0x7f02003a
int drawable chat_press_speak_btn_pressed 0x7f02003b
int drawable chat_send_btn_normal 0x7f02003c
int drawable chat_send_btn_pressed 0x7f02003d
int drawable chat_send_btn_selector 0x7f02003e
int drawable chat_takepic_normal 0x7f02003f
int drawable chat_takepic_pressed 0x7f020040
int drawable chat_takepic_selector 0x7f020041
int drawable chat_video_mask_to 0x7f020042
int drawable chat_video_normal 0x7f020043
int drawable chat_video_pressed 0x7f020044
int drawable chat_video_selector 0x7f020045
int drawable chat_voice_call_normal 0x7f020046
int drawable chat_voice_call_pressed 0x7f020047
int drawable chat_voice_call_receive 0x7f020048
int drawable chat_voice_call_selector 0x7f020049
int drawable chat_voice_call_self 0x7f02004a
int drawable chatfrom_bg 0x7f02004b
int drawable chatfrom_bg_focused 0x7f02004c
int drawable chatfrom_bg_normal 0x7f02004d
int drawable chatfrom_voice_playing 0x7f02004e
int drawable chatfrom_voice_playing_f1 0x7f02004f
int drawable chatfrom_voice_playing_f2 0x7f020050
int drawable chatfrom_voice_playing_f3 0x7f020051
int drawable chatting_biaoqing_btn_enable 0x7f020052
int drawable chatting_biaoqing_btn_normal 0x7f020053
int drawable chatting_setmode_keyboard_btn 0x7f020054
int drawable chatting_setmode_keyboard_btn_normal 0x7f020055
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020056
int drawable chatting_setmode_voice_btn 0x7f020057
int drawable chatting_setmode_voice_btn_normal 0x7f020058
int drawable chatting_setmode_voice_btn_pressed 0x7f020059
int drawable chatto_bg 0x7f02005a
int drawable chatto_bg_focused 0x7f02005b
int drawable chatto_bg_normal 0x7f02005c
int drawable chatto_voice_playing 0x7f02005d
int drawable chatto_voice_playing_f1 0x7f02005e
int drawable chatto_voice_playing_f2 0x7f02005f
int drawable chatto_voice_playing_f3 0x7f020060
int drawable checkbox_bg_gray_selector 0x7f020061
int drawable checkbox_bg_selector 0x7f020062
int drawable close_icon 0x7f020063
int drawable common_tab_bg 0x7f020064
int drawable confirm_dialog_bg2 0x7f020065
int drawable confirm_dialog_bottom_bg 0x7f020066
int drawable confirm_dialog_top_bg 0x7f020067
int drawable connect_customer_bg 0x7f020068
int drawable contact_list_normal 0x7f020069
int drawable contact_list_selected 0x7f02006a
int drawable contact_list_togroup 0x7f02006b
int drawable context_menu_item_bg 0x7f02006c
int drawable conversation_normal 0x7f02006d
int drawable conversation_selected 0x7f02006e
int drawable customer 0x7f02006f
int drawable default_avatar 0x7f020070
int drawable default_face 0x7f020071
int drawable default_image 0x7f020072
int drawable delete_expression 0x7f020073
int drawable dialog 0x7f020074
int drawable dx_checkbox_gray_on 0x7f020075
int drawable dx_checkbox_off 0x7f020076
int drawable dx_checkbox_on 0x7f020077
int drawable edit_text_bg 0x7f020078
int drawable ee_1 0x7f020079
int drawable ee_10 0x7f02007a
int drawable ee_11 0x7f02007b
int drawable ee_12 0x7f02007c
int drawable ee_13 0x7f02007d
int drawable ee_14 0x7f02007e
int drawable ee_15 0x7f02007f
int drawable ee_16 0x7f020080
int drawable ee_17 0x7f020081
int drawable ee_18 0x7f020082
int drawable ee_19 0x7f020083
int drawable ee_2 0x7f020084
int drawable ee_20 0x7f020085
int drawable ee_21 0x7f020086
int drawable ee_22 0x7f020087
int drawable ee_23 0x7f020088
int drawable ee_24 0x7f020089
int drawable ee_25 0x7f02008a
int drawable ee_26 0x7f02008b
int drawable ee_27 0x7f02008c
int drawable ee_28 0x7f02008d
int drawable ee_29 0x7f02008e
int drawable ee_3 0x7f02008f
int drawable ee_30 0x7f020090
int drawable ee_31 0x7f020091
int drawable ee_32 0x7f020092
int drawable ee_33 0x7f020093
int drawable ee_34 0x7f020094
int drawable ee_35 0x7f020095
int drawable ee_4 0x7f020096
int drawable ee_5 0x7f020097
int drawable ee_6 0x7f020098
int drawable ee_7 0x7f020099
int drawable ee_8 0x7f02009a
int drawable ee_9 0x7f02009b
int drawable empty_photo 0x7f02009c
int drawable four 0x7f02009d
int drawable group_icon 0x7f02009e
int drawable groups_icon 0x7f02009f
int drawable head_customer 0x7f0200a0
int drawable head_photo 0x7f0200a1
int drawable ic_launcher 0x7f0200a2
int drawable icon_account 0x7f0200a3
int drawable icon_marka 0x7f0200a4
int drawable icon_mute_normal 0x7f0200a5
int drawable icon_mute_on 0x7f0200a6
int drawable icon_pwd 0x7f0200a7
int drawable icon_speaker_normal 0x7f0200a8
int drawable icon_speaker_on 0x7f0200a9
int drawable image_customer 0x7f0200aa
int drawable image_guhua 0x7f0200ab
int drawable image_people 0x7f0200ac
int drawable image_setting_click 0x7f0200ad
int drawable image_setting_unclick 0x7f0200ae
int drawable image_shop_click 0x7f0200af
int drawable image_shop_unclick 0x7f0200b0
int drawable input_bar_bg_active 0x7f0200b1
int drawable input_bar_bg_normal 0x7f0200b2
int drawable left_buttom 0x7f0200b3
int drawable left_buttom_new 0x7f0200b4
int drawable left_top 0x7f0200b5
int drawable left_top_new 0x7f0200b6
int drawable location_msg 0x7f0200b7
int drawable login_error_icon 0x7f0200b8
int drawable logo_uidemo 0x7f0200b9
int drawable main_bottom_item_bg 0x7f0200ba
int drawable mini_avatar_shadow 0x7f0200bb
int drawable mm_listitem 0x7f0200bc
int drawable mm_listitem_disable 0x7f0200bd
int drawable mm_listitem_grey 0x7f0200be
int drawable mm_listitem_grey_normal 0x7f0200bf
int drawable mm_listitem_pressed 0x7f0200c0
int drawable mm_listitem_simple 0x7f0200c1
int drawable mm_title_act_btn 0x7f0200c2
int drawable mm_title_act_btn_normal 0x7f0200c3
int drawable mm_title_act_btn_pressed 0x7f0200c4
int drawable mm_title_back 0x7f0200c5
int drawable mm_title_remove 0x7f0200c6
int drawable msg_state_fail_resend 0x7f0200c7
int drawable msg_state_fail_resend_pressed 0x7f0200c8
int drawable msg_state_failed_resend 0x7f0200c9
int drawable new_friends_icon 0x7f0200ca
int drawable one 0x7f0200cb
int drawable open_icon 0x7f0200cc
int drawable photogrid_list_selector 0x7f0200cd
int drawable record_animate_01 0x7f0200ce
int drawable recording_hint_bg 0x7f0200cf
int drawable recording_text_hint_bg 0x7f0200d0
int drawable red_circle 0x7f0200d1
int drawable right_arrow_icon 0x7f0200d2
int drawable right_buttom 0x7f0200d3
int drawable right_buttom_new 0x7f0200d4
int drawable right_top 0x7f0200d5
int drawable right_top_new 0x7f0200d6
int drawable roominfo_add_btn 0x7f0200d7
int drawable roominfo_add_btn_normal 0x7f0200d8
int drawable roominfo_add_btn_pressed 0x7f0200d9
int drawable seabar_input 0x7f0200da
int drawable search_bar_icon_normal 0x7f0200db
int drawable search_clear 0x7f0200dc
int drawable search_clear_normal 0x7f0200dd
int drawable search_clear_pressed 0x7f0200de
int drawable settings_normal 0x7f0200df
int drawable settings_selected 0x7f0200e0
int drawable shop_image_details 0x7f0200e1
int drawable show_head_toast_bg 0x7f0200e2
int drawable sidebar_background_pressed 0x7f0200e3
int drawable signin_local_gallry 0x7f0200e4
int drawable slidetab_bg_press 0x7f0200e5
int drawable smiley_add_btn 0x7f0200e6
int drawable smiley_add_btn_nor 0x7f0200e7
int drawable smiley_add_btn_pressed 0x7f0200e8
int drawable smiley_minus_btn 0x7f0200e9
int drawable smiley_minus_btn_nor 0x7f0200ea
int drawable smiley_minus_btn_pressed 0x7f0200eb
int drawable splash_gradient 0x7f0200ec
int drawable tab_chat_bg 0x7f0200ed
int drawable tab_contact_list_bg 0x7f0200ee
int drawable tab_setting_bg 0x7f0200ef
int drawable tab_unread_bg 0x7f0200f0
int drawable three 0x7f0200f1
int drawable timestampe_bg 0x7f0200f2
int drawable to_group_details_normal 0x7f0200f3
int drawable two 0x7f0200f4
int drawable type_select_btn 0x7f0200f5
int drawable type_select_btn_nor 0x7f0200f6
int drawable type_select_btn_pressed 0x7f0200f7
int drawable unread_count_bg 0x7f0200f8
int drawable video_download_btn_nor 0x7f0200f9
int drawable video_play_btn_small_nor 0x7f0200fa
int drawable video_recorder_start_btn 0x7f0200fb
int drawable video_recorder_stop_btn 0x7f0200fc
int drawable voice_call_hangup_bg 0x7f0200fd
int drawable voice_unread 0x7f0200fe
int id add_to_blacklist 0x7f0a00a7
int id alert_message 0x7f0a0047
int id avatar 0x7f0a0065
int id avatar_container 0x7f0a0067
int id badge_delete 0x7f0a005c
int id bar_bottom 0x7f0a000e
int id bmapView 0x7f0a0007
int id bottom 0x7f0a0003
int id btnHistory 0x7f0a009f
int id btn_cancel 0x7f0a0049
int id btn_image_title 0x7f0a0095
int id btn_location 0x7f0a0024
int id btn_location_send 0x7f0a0006
int id btn_more 0x7f0a0017
int id btn_picture 0x7f0a0023
int id btn_press_to_speak 0x7f0a0012
int id btn_send 0x7f0a0018
int id btn_set_mode_keyboard 0x7f0a0011
int id btn_set_mode_voice 0x7f0a0010
int id btn_take_picture 0x7f0a0022
int id button_avatar 0x7f0a005b
int id button_uploadlog 0x7f0a002b
int id cancel 0x7f0a0062
int id chatting_click_area 0x7f0a0082
int id chatting_content_iv 0x7f0a0083
int id chatting_length_iv 0x7f0a0050
int id chatting_size_iv 0x7f0a004f
int id chatting_status_btn 0x7f0a0086
int id chatting_video_data_area 0x7f0a0084
int id checkbox 0x7f0a006d
int id container_remove 0x7f0a000d
int id container_status_btn 0x7f0a0085
int id container_to_group 0x7f0a000a
int id delete_contact 0x7f0a00a6
int id delete_message 0x7f0a00a8
int id dialog_message 0x7f0a0061
int id dialog_title 0x7f0a0060
int id edit 0x7f0a0048
int id edittext_layout 0x7f0a0013
int id et_appkey 0x7f0a003c
int id et_sendmessage 0x7f0a0014
int id et_zhanghao 0x7f0a003f
int id floating_header 0x7f0a0058
int id fragment_container 0x7f0a002c
int id gridView 0x7f0a0029
int id gridview 0x7f0a0051
int id header 0x7f0a006b
int id ib_modified_appkey_back 0x7f0a003a
int id ib_modified_zhanghao_back 0x7f0a003e
int id ib_search_clear 0x7f0a003d
int id ib_shop_back 0x7f0a0041
int id ib_shop_imagefour 0x7f0a00a4
int id ib_shop_imageone 0x7f0a00a1
int id ib_shop_imagethree 0x7f0a00a3
int id ib_shop_imagetwo 0x7f0a00a2
int id image 0x7f0a0045
int id imageButton_setting 0x7f0a0033
int id imageButton_shop 0x7f0a0030
int id imageView 0x7f0a004c
int id imageview 0x7f0a005d
int id imageview_back 0x7f0a009d
int id indicator 0x7f0a005a
int id iv_buy 0x7f0a0042
int id iv_call_icon 0x7f0a008a
int id iv_connect_customer 0x7f0a0044
int id iv_emoticons_checked 0x7f0a0016
int id iv_emoticons_normal 0x7f0a0015
int id iv_expression 0x7f0a006e
int id iv_neterror 0x7f0a004a
int id iv_new_contact 0x7f0a0053
int id iv_password 0x7f0a0037
int id iv_sendPicture 0x7f0a007e
int id iv_unread_voice 0x7f0a0089
int id iv_userhead 0x7f0a0073
int id iv_username 0x7f0a0035
int id iv_voice 0x7f0a0087
int id list 0x7f0a000b
int id list_item_layout 0x7f0a0066
int id ll_btn_container 0x7f0a0021
int id ll_click_area 0x7f0a0081
int id ll_face_container 0x7f0a001f
int id ll_file_container 0x7f0a0075
int id ll_group 0x7f0a0070
int id ll_loading 0x7f0a0055
int id ll_location 0x7f0a008e
int id ll_setting 0x7f0a0032
int id ll_setting_list_appkey 0x7f0a0096
int id ll_setting_list_customer 0x7f0a009c
int id ll_setting_list_zhanghao 0x7f0a0099
int id ll_shop 0x7f0a002f
int id main_btn_group 0x7f0a002e
int id main_btn_home_page 0x7f0a0031
int id main_btn_setting_page 0x7f0a0034
int id menu_settings 0x7f0a00a5
int id message 0x7f0a006a
int id message_title 0x7f0a0052
int id mic_image 0x7f0a0027
int id more 0x7f0a001e
int id more_new 0x7f0a0019
int id msg_state 0x7f0a0069
int id msg_status 0x7f0a008b
int id name 0x7f0a0009
int id none 0x7f0a0000
int id ok 0x7f0a0064
int id password 0x7f0a0038
int id pb_load_local 0x7f0a0046
int id pb_load_more 0x7f0a0025
int id pb_sending 0x7f0a0076
int id percentage 0x7f0a0080
int id progressBar 0x7f0a007f
int id query 0x7f0a0093
int id recording_container 0x7f0a0026
int id recording_hint 0x7f0a0028
int id remove 0x7f0a00a9
int id rl_bottom 0x7f0a000f
int id rl_buttom_bg 0x7f0a002d
int id rl_error_item 0x7f0a0059
int id rl_list 0x7f0a0054
int id rl_modified_title 0x7f0a0039
int id rl_picture 0x7f0a008f
int id rl_shop_detail_title 0x7f0a0040
int id rl_tochat 0x7f0a0043
int id root_layout 0x7f0a000c
int id row_rec_location 0x7f0a007a
int id row_recv_pic 0x7f0a007d
int id search_clear 0x7f0a0094
int id shop_details_title 0x7f0a0090
int id shop_title 0x7f0a009e
int id sidebar 0x7f0a0057
int id signature 0x7f0a006c
int id textview 0x7f0a005f
int id textview_accountnumber 0x7f0a009a
int id textview_appkey 0x7f0a0097
int id textview_customer 0x7f0a00a0
int id textview_question1 0x7f0a001a
int id textview_question2 0x7f0a001b
int id textview_question3 0x7f0a001c
int id textview_question4 0x7f0a001d
int id time 0x7f0a0068
int id timestamp 0x7f0a0072
int id title 0x7f0a0005
int id top 0x7f0a0004
int id top_bar 0x7f0a0008
int id triangle 0x7f0a0001
int id tv 0x7f0a0063
int id tv_ack 0x7f0a008c
int id tv_chatcontent 0x7f0a007c
int id tv_connect_errormsg 0x7f0a004b
int id tv_delivered 0x7f0a008d
int id tv_file_name 0x7f0a0077
int id tv_file_size 0x7f0a0078
int id tv_file_state 0x7f0a0079
int id tv_groupName 0x7f0a0071
int id tv_length 0x7f0a0088
int id tv_loaing 0x7f0a0056
int id tv_location 0x7f0a007b
int id tv_send_name 0x7f0a0091
int id tv_send_price 0x7f0a0092
int id tv_setting_appkey 0x7f0a0098
int id tv_setting_zhanghao 0x7f0a009b
int id tv_userid 0x7f0a0074
int id tv_version 0x7f0a002a
int id underline 0x7f0a0002
int id unread_msg_number 0x7f0a005e
int id user_name 0x7f0a003b
int id user_state 0x7f0a006f
int id username 0x7f0a0036
int id vPager 0x7f0a0020
int id video_data_area 0x7f0a004e
int id video_icon 0x7f0a004d
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout activity_baidumap 0x7f030000
int layout activity_black_list 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_choosevideoactivity 0x7f030003
int layout activity_diagnose 0x7f030004
int layout activity_first 0x7f030005
int layout activity_login 0x7f030006
int layout activity_modified_appkey 0x7f030007
int layout activity_modified_customer 0x7f030008
int layout activity_shop_details 0x7f030009
int layout activity_show_big_image 0x7f03000a
int layout alert_dialog 0x7f03000b
int layout chat_neterror_item 0x7f03000c
int layout choose_griditem 0x7f03000d
int layout commom_back_btn 0x7f03000e
int layout context_menu_for_image 0x7f03000f
int layout context_menu_for_location 0x7f030010
int layout context_menu_for_text 0x7f030011
int layout context_menu_for_video 0x7f030012
int layout context_menu_for_voice 0x7f030013
int layout expression_gridview 0x7f030014
int layout fragment_contact_list 0x7f030015
int layout fragment_conversation_history 0x7f030016
int layout fragment_emojicon 0x7f030017
int layout grid 0x7f030018
int layout image_grid_fragment 0x7f030019
int layout main_botton_tab 0x7f03001a
int layout main_init_view 0x7f03001b
int layout r_okcanceldialogview 0x7f03001c
int layout row_add_group 0x7f03001d
int layout row_chat_history 0x7f03001e
int layout row_contact 0x7f03001f
int layout row_contact_with_checkbox 0x7f030020
int layout row_expression 0x7f030021
int layout row_group 0x7f030022
int layout row_invite_msg 0x7f030023
int layout row_received_file 0x7f030024
int layout row_received_location 0x7f030025
int layout row_received_message 0x7f030026
int layout row_received_picture 0x7f030027
int layout row_received_video 0x7f030028
int layout row_received_voice 0x7f030029
int layout row_received_voice_call 0x7f03002a
int layout row_sent_file 0x7f03002b
int layout row_sent_location 0x7f03002c
int layout row_sent_message 0x7f03002d
int layout row_sent_picture 0x7f03002e
int layout row_sent_video 0x7f03002f
int layout row_sent_voice 0x7f030030
int layout row_sent_voice_call 0x7f030031
int layout search_bar 0x7f030032
int layout search_bar_with_padding 0x7f030033
int layout setting_fragment 0x7f030034
int layout shop_fragment 0x7f030035
int menu activity_first 0x7f0d0000
int menu activity_modified_appkey 0x7f0d0001
int menu activity_modified_customer 0x7f0d0002
int menu activity_shop_details 0x7f0d0003
int menu context_contact_list 0x7f0d0004
int menu delete_contact 0x7f0d0005
int menu delete_message 0x7f0d0006
int menu remove_from_blacklist 0x7f0d0007
int raw outgoing 0x7f050000
int string Network_error 0x7f080040
int string The_files_cant_be_too_large 0x7f08004c
int string Upload_the_log 0x7f080051
int string Upload_the_log_failure 0x7f080053
int string Upload_the_log_successful 0x7f080052
int string app_name 0x7f080000
int string attach_file 0x7f08000b
int string attach_location 0x7f08000a
int string attach_picture 0x7f080008
int string attach_smile 0x7f080007
int string attach_take_pic 0x7f080009
int string attach_voice_call 0x7f08000c
int string back 0x7f080003
int string button_add 0x7f08002f
int string button_cancel 0x7f08002c
int string button_logout 0x7f08001c
int string button_pushtotalk 0x7f080005
int string button_save 0x7f08002d
int string button_search 0x7f08002e
int string button_send 0x7f080006
int string button_uploadlog 0x7f08001d
int string cancel 0x7f08001f
int string cancle 0x7f08005b
int string cant_chat_with_yourself 0x7f08004a
int string clear_all_records 0x7f080022
int string clear_records 0x7f080021
int string confirm_forward_to 0x7f080034
int string confirm_resend 0x7f080017
int string connect_conflict 0x7f08003a
int string connect_customer 0x7f080067
int string connect_failuer_toast 0x7f080018
int string copy 0x7f08001a
int string copy_message 0x7f080012
int string customernumber 0x7f080066
int string delete 0x7f080015
int string delete_message 0x7f080011
int string delete_video 0x7f080014
int string delete_voice 0x7f080013
int string determine 0x7f08005a
int string dissolution_group_hint 0x7f080038
int string download_image 0x7f08005c
int string download_image_second 0x7f08005d
int string em_user_remove 0x7f08003b
int string exit_group 0x7f080039
int string exit_group_hint 0x7f080037
int string feedback 0x7f080068
int string file 0x7f08002a
int string forward 0x7f08001b
int string hello_world 0x7f08003c
int string history_record 0x7f08006a
int string is_clear_mes 0x7f080049
int string is_contact_customer 0x7f080055
int string is_contact_customer_failure 0x7f080056
int string is_contact_customer_failure_seconed 0x7f080057
int string key_error 0x7f08003f
int string location_message 0x7f080024
int string location_prefix 0x7f080026
int string location_recv 0x7f080023
int string log 0x7f080062
int string logout 0x7f080035
int string logout_hint 0x7f080036
int string menu_settings 0x7f08003d
int string move_up_to_cancel 0x7f08000e
int string network_isnot_available 0x7f080031
int string network_unavailable 0x7f080019
int string not_connect_server 0x7f080065
int string not_find_file 0x7f08004b
int string not_find_image 0x7f080048
int string not_get_location 0x7f080046
int string not_setting 0x7f080050
int string now_location 0x7f080041
int string ok 0x7f08001e
int string password 0x7f080063
int string picture 0x7f080028
int string prompt 0x7f080020
int string recoding_fail 0x7f080032
int string recording_time_short 0x7f08004e
int string recording_video 0x7f080025
int string register 0x7f080061
int string release_to_cancel 0x7f08000f
int string resend 0x7f080016
int string save 0x7f080004
int string save_setting 0x7f080069
int string sd_not_find 0x7f080047
int string search_header 0x7f080030
int string select_contacts 0x7f080033
int string send_fail 0x7f080010
int string send_failure_please 0x7f08004f
int string send_image_follow 0x7f08005e
int string send_voice_need_sd 0x7f08004d
int string setting 0x7f080060
int string setting_need_restart 0x7f080059
int string shopping 0x7f08005f
int string sure_restart 0x7f080058
int string system_is_regist 0x7f080054
int string text_ack_msg 0x7f080001
int string text_color 0x7f080044
int string text_delivered_msg 0x7f080002
int string text_fahuo 0x7f080042
int string text_kuaidi 0x7f080045
int string text_weight 0x7f080043
int string title_activity_first 0x7f08003e
int string title_activity_modified_appkey 0x7f08006b
int string title_activity_modified_customer 0x7f08006c
int string title_activity_shop_details 0x7f08006d
int string user_card 0x7f08000d
int string user_name 0x7f080064
int string video 0x7f080029
int string voice 0x7f080027
int string voice_call 0x7f08002b
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090004
int style AnimFade2 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style AppTheme 0x7f090000
int style HeadScale 0x7f090012
int style MyAlertDialog 0x7f09000f
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f090010
int style MyDialogStyleTop 0x7f090011
int style bottom_line_edit_text_style 0x7f090014
int style chat_content_date_style 0x7f090001
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090002
int style devide_line_eee 0x7f090013
int style horizontal_slide 0x7f09000c
int style my_dialog 0x7f090015
int style nornal_style 0x7f09000d
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010009, 0x7f01000b, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f010012, 0x7f010013 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000a, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000a, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
