<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<include
        android:id="@+id/dialogLlt"
        layout="@layout/dialog_vec_item"/>-->

    <!--android:background="@drawable/dialog_corners_bg"-->

    <ImageView
        android:id="@+id/endingIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/queuingIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/callingIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/waitingIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/closeTv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="X"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_82"
            android:scaleType="fitXY"
            android:src="@drawable/wait_icon" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:textColor="@color/line_write"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:textColor="@color/line_write"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/typeIv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@drawable/em_icon_call_accept" />

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/line_write"
            android:textSize="@dimen/sp_12" />

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_30"
            android:id="@+id/passiveLlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/hangupIv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_82"
                android:src="@drawable/em_icon_call_hangup" />

            <ImageView
                android:id="@+id/acceptIv"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/em_icon_call_accept" />
        </LinearLayout>
    </LinearLayout>


    <!--评价-->
    <com.easemob.veckit.ui.EvaluateView
        android:id="@+id/evaluateFlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_6"
        android:visibility="gone">

        <!--<com.easemob.veckit.ui.EvaluateView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <FrameLayout
            android:id="@+id/evaluateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titleTv"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/dialog_corners_normal_color"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/myRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dip"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="1.0" />-->
                    <com.easemob.veckit.ui.RatingBar
                        android:id="@+id/ratingBar"
                        android:paddingTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:starCount="5"
                        app:starEmpty="@drawable/hd_icon_star_normal"
                        app:starFill="@drawable/hd_icon_star_select"
                        app:starHalf="@drawable/hd_icon_star_select"
                        app:starImageSize="35dp"
                        app:starPadding="10dp"
                        app:starStep="0"
                        app:stepSize="Full"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/showTv"
                    android:layout_marginTop="10dp"
                    android:textColor="#F2AC3C"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.easemob.veckit.ui.flow.FlowTagLayout
                        android:id="@+id/flowTagLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:id="@+id/etView"
                    android:hint="@string/vec_valuable_suggestions"
                    android:textColorHint="@color/hint_color"
                    android:padding="@dimen/dp_2"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/dialog_corners_normal_color"
                    android:textSize="@dimen/sp_14"
                    android:gravity="left|top"
                    android:background="@color/dialog_corners_normal_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"/>
                <TextView
                    android:id="@+id/okEvaluateTv"
                    android:text="@string/vec_submit_evaluate"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:background="#4386F7"
                    android:layout_gravity="right"
                    android:padding="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:clickable="true"
                android:id="@+id/evaluateTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:alpha=".96"
                android:gravity="center"
                android:visibility="gone" />
            <TextView
                android:clickable="true"
                android:id="@+id/progressTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaFFFFFF"
                android:gravity="center"
                android:text="@string/vec_submit_evaluating"
                android:visibility="gone" />
        </FrameLayout>
    </com.easemob.veckit.ui.EvaluateView>

    <!--排队超时、通话结束-->
    <TextView
        android:visibility="gone"
        android:id="@+id/timeoutTv"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="@string/timeout_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>