<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/oneItemFlt"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/chamfer_shape"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/oneTextView"
                android:text="@string/vec_close_camera"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <!--android:text="\ue640"-->
            <com.easemob.veckit.ui.IconTextView
                android:id="@+id/oneIcon"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>