# kefu-android-demo

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  hyphenate.sh  kefu-sdk.jks  kill-daemon.sh  project.properties  settings.gradle
VECKit/: build.gradle  consumer-rules.pro  gradle.properties  project.properties
VECKit/src/main/: AndroidManifest.xml
VECKit/src/main/assets/: aa.html
VECKit/src/main/res/color/: item_flow_text_color.xml
VECKit/src/main/res/drawable/: bottom_chamfer_shape.xml  chamfer_shape.xml  dialog_corners_bg.xml  float_vec_grey_bg.xml  float_vec_write_bg.xml  hd_bg_button_satisfaction.xml  hd_black_shape.xml  hd_blue_shape.xml  hd_cursor_color.xml  item_chat_send_bg.xml  item_chat_send_shape.xml  item_chat_shape.xml  item_flow_text.xml  num_corners_bg.xml  sample_flat_layout_bg.xml  signature_corners_bg.xml  top_chamfer_shape.xml
VECKit/src/main/res/layout/: activity_vec_call_video.xml  activity_vec_chat.xml  activity_vec_cloud.xml  activity_vec_no_chat.xml  dialog_vec_item.xml  flat_vec_room_item.xml  float_vec_view.xml  item_face.xml  item_sdcard.xml  item_signature.xml  item_vec_chat.xml  layout_vec_call_head_item_new.xml  layout_vec_flat_room_extension.xml  popup_vec_item.xml  popup_vec_more_item.xml  popup_vec_more_one_item.xml  popup_vec_more_two_item.xml  vec_activity_show_big_image.xml  vec_chat_menu_item.xml  vec_chat_message_list.xml  vec_layout_chat_primary_menu.xml  vec_layout_emojicon_menu.xml  vec_row_article_single_main.xml  vec_row_received_articles.xml  vec_row_received_bigexpression.xml  vec_row_received_comment_invite.xml  vec_row_received_custom_emoji.xml  vec_row_received_file.xml  vec_row_received_menu.xml  vec_row_received_message.xml  vec_row_received_picture.xml  vec_row_received_transfertokefu.xml  vec_row_received_video.xml  vec_row_received_voice.xml  vec_row_sent_bigexpression.xml  vec_row_sent_custom_emoji.xml  vec_row_sent_file.xml  vec_row_sent_message.xml  vec_row_sent_picture.xml  vec_row_sent_transfertokefu.xml  (+7 more)
VECKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  values.xml  vec_styles.xml
VECKit/src/main/res/values-zh-rCN/: strings.xml
VideoKit/: build.gradle  consumer-rules.pro  proguard-rules.pro
VideoKit/src/main/: AndroidManifest.xml
VideoKit/src/main/res/drawable/: hd_write_shape.xml
VideoKit/src/main/res/layout/: activity_chat.xml  activity_cloud.xml  float_view.xml  layout_call_head_item_new.xml  layout_flat_room_extension.xml  popup_item.xml
VideoKit/src/main/res/values/: attrs.xml  em_styles.xml  hd_dimens.xml  strings.xml
VideoKit/src/main/res/values-zh-rCN/: strings.xml
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_open.xml  em_activity_close.xml
app/src/main/res/drawable/: bg_special_button_blue.xml  bg_special_icon.xml  em_bg_blue_comment_file.xml  em_bg_button_red_2.xml  em_bg_call_accept.xml  em_bg_call_hangup.xml  em_bg_sumbit_button.xml  em_blue_bg_comment.xml  em_button_send.xml  em_chat_evaluation_selector.xml  em_chat_phrase_selector.xml  em_chat_video_selector.xml  em_comment_avatar_bg.xml  em_common_tab_bg.xml  em_shape_input_bg2.xml  em_ticket_avatar_bg.xml  em_video_border.xml  item_one_bg.xml  item_option_bg.xml  item_two_bg.xml  round_rectangle_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_call_interface.xml  activity_call_new.xml  activity_launcher.xml  call_bottom_layout.xml  comment_file_textview.xml  comment_file_with_delete.xml  em_activity_baidumap.xml  em_activity_comment_reply.xml  em_activity_file_download.xml  em_activity_forward.xml  em_activity_main.xml  em_activity_modify.xml  em_activity_newleave.xml  em_activity_robot_comment_tags.xml  em_activity_satisfaction.xml  em_activity_shop_details.xml  em_activity_shortcut.xml  em_activity_special1.xml  em_activity_special2.xml  em_activity_special3.xml  em_activity_video_call.xml  em_chat_fragment.xml  em_comment_audio_view.xml  em_comment_audio_with_delete.xml  em_comment_file_with_delete.xml  em_commom_back_btn.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_voice.xml  em_fragment_ticket_detail.xml  em_fragment_tickets.xml  em_guide_activity.xml  em_popup_list_window.xml  em_row_conversation.xml  em_row_item_comment.xml  em_row_received_form.xml  em_row_received_menu.xml  em_row_received_message_special1.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  em_color.xml  em_strings.xml  em_styles.xml  emkefu_strings.xml  ids.xml
app/src/main/res/values-zh-rCN/: em_strings.xml
app/src/main/res/xml/: file_paths.xml
kefu-easeui/: bintray.gradle  build.gradle  gradle.properties  jcenter.gradle  proguard-rules.pro
kefu-easeui/libs/: AgoraScreenShareExtension.aar
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/color/: hd_menu_msg_text_color.xml
kefu-easeui/src/main/res/drawable/: ease_chat_file_selector.xml  ease_common_tab_bg.xml  ease_ratingbar_drawable.xml  float_grey_bg.xml  float_write_bg.xml  hd_btn_blue_selector.xml  hd_btn_cancel_bj.xml  hd_btn_recorder_normal.xml  hd_btn_recorder_recording.xml  hd_camera_switch_selector.xml  hd_chat_file_selector.xml  hd_chat_image_selector.xml  hd_chat_location_selector.xml  hd_chat_takepic_selector.xml  hd_chat_video_selector.xml  hd_chatfrom_bg.xml  hd_chatting_setmode_keyboard_btn.xml  hd_chatting_setmode_voice_btn.xml  hd_chatto_bg.xml  hd_common_tab_bg.xml  hd_gray_shape.xml  hd_msg_state_failed_resend.xml  hd_photogrid_list_selector.xml  hd_ratingbar_drawable.xml  hd_type_select_btn.xml  hd_voice_from_icon.xml  hd_voice_to_icon.xml  remote_btn_bg.xml
kefu-easeui/src/main/res/layout/: activity_chat.xml  activity_cloud.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_layout_chat_primary_menu.xml  (+65 more)
kefu-remote/: README.md  build.gradle
kefu-remote/src/main/: AndroidManifest.xml
zbarlibary/: README.md  build.gradle
(+821 files in other folders)
