// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //添加内容
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

// this script was used to upload files to bintray.
//apply from: 'bintray.gradle'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {url 'http://developer.huawei.com/repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
