// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.1"//0.5.1
    }
}

// this script was used to upload files to bintray.
//apply from: 'bintray.gradle'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven {url 'http://developer.huawei.com/repo'}

        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.2.0'
            force 'com.google.code.gson:gson:2.8.5'
            force 'androidx.recyclerview:recyclerview:1.1.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// apply plugin: 'io.codearte.nexus-staging'