apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.7.1'
compile files('libs/kefu-sdk-1.3.0.jar')

//    compile project(':kefu-sdk')
    api project(path: ':player')
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'

    // x.y.z，请填写具体的 SDK 版本号，如：3.6.2。
    // 通过发版说明获取最新版本号。
    api 'io.agora.rtc:full-sdk:3.6.2'
}
// apply from: 'jcenter.gradle'
