apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        // 电子白板，最低要求21
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-rc01'
    api files('libs/kefu-sdk-1.3.3.1.jar')
    // compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.google.code.gson:gson:2.8.5'

    api project(path: ':player')

    // x.y.z，请填写具体的 SDK 版本号，如：3.6.2。
    // 通过发版说明获取最新版本号。
    //api 'io.agora.rtc:full-sdk:3.7.0'
    // 电子白板
    //api 'com.github.netless-io:fastboard-android:1.2.3'

}
// apply from: 'jcenter.gradle'
