<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    tools:context=".ModifiedAppkeyActivity" >
    
    <RelativeLayout 
        android:id="@+id/rl_modified_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED5485"
        >
        <ImageButton 
            android:id="@+id/ib_modified_appkey_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/mm_title_back"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="AppKey"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_modified_title"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_appkey"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="#9B9B9B"
            android:text="aaa" />
        
        <ImageButton
	        android:id="@+id/ib_search_clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="3dp"
	        android:background="@android:color/transparent"
	        android:padding="6dp"
	        android:src="@drawable/search_clear"
	        android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#D6D5DB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D6D5DB" />
    </RelativeLayout>

</RelativeLayout>