<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    <RelativeLayout 
        android:id="@+id/rl_shop_detail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED5485"
        >
        <ImageButton 
            android:id="@+id/ib_shop_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/em_icon_title_back"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="商品详情"/>
    </RelativeLayout>
	<ScrollView 
	    android:layout_below="@id/rl_shop_detail_title"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:paddingBottom="52dp"
	    >
        <ImageView
            android:id="@+id/iv_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
    </ScrollView>
    <RelativeLayout 
        android:id="@+id/rl_tochat"
        android:layout_alignParentBottom="true"
        android:layout_height="52dp"
        android:background="#ddF2F1F1"
        android:layout_width="match_parent">
        
        <RelativeLayout 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true">
	        <ImageView 
	            android:layout_marginRight="10dp"
	            android:id="@+id/iv_connect_customer"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/em_icon_chat"/>
	        <TextView 
	            android:layout_toRightOf="@id/iv_connect_customer"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="#000000"
	            android:textSize="18sp"
	            android:text="联系客服"/>
        </RelativeLayout>
    </RelativeLayout>
	<View 
	    	android:layout_above="@id/rl_tochat"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#c4c4c4"
            />
</RelativeLayout>