<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ED5485" >
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_record"
            android:visibility="gone" />
        <TextView
            android:id="@+id/btn_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/shopping"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/connect_customer"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

    <!--
         <WebView 
        android:layout_below="@+id/btn_image_title"
        android:id="@+id/webView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"/>
    -->
    <ScrollView 
        android:layout_below="@id/shop_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout 
        android:orientation="vertical"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        >  
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton 
                android:id="@+id/ib_shop_imageone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/left_top"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>
            <ImageButton 
                android:id="@+id/ib_shop_imagetwo"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/right_top"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton 
                android:id="@+id/ib_shop_imagethree"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/left_buttom"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>
            <ImageButton 
                android:id="@+id/ib_shop_imagefour"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/right_buttom"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout> 
	</ScrollView>
    
</RelativeLayout>