apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.easemob.helpdeskdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 18
        versionName "1.8"

        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a','arm64-v8a',"x86"
            //还可以添加 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions{
        // 如果为true, 则只报告错误
        ignoreWarnings true
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':kefu-easeui')
    compile project(':bottomnavigation')

    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    // network retrofit - squareup
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxJava
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.wefika:flowlayout:0.4.0'

    //qcode 只为演示用，APP中可以去掉
    compile 'cn.yipianfengye.android:zxing-library:2.1'
}
