<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dip"
    android:gravity="center_vertical"
    android:background="#4eb1f4"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/tag_item_logo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"
        android:src="@drawable/em_icon_comment_attachment"
        />

    <TextView
        android:id="@+id/tv_tag_item_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:textSize="14dip"
        android:textColor="@android:color/white"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/tag_item_delete"
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/em_icon_comment_delete"
        android:visibility="gone"
        />


</LinearLayout>