<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hyphenate.helpdesk.easeui.ui.StatusView
            android:id="@+id/statusView"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.hyphenate.helpdesk.easeui.ui.ChangeHeightFrameLayout
            android:background="#F2F2F2"
            android:id="@+id/changHeightView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--本地视频容器#F2F2F2-->
            <com.hyphenate.helpdesk.easeui.ui.FixHeightFrameLayout
                android:layout_centerInParent="true"
                android:id="@+id/fixFrameLayout"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">
                <FrameLayout
                    android:id="@+id/fl_local"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.hyphenate.helpdesk.easeui.ui.FixHeightFrameLayout>

            <!--关闭当前相机时显示-->
            <FrameLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/fl_local_camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.hyphenate.helpdesk.easeui.ui.IconTextView
                    android:layout_gravity="center"
                    android:text="\ue650"
                    android:textColor="#BFBFBF"
                    android:textSize="46sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <!--正在通话 + 时间-->
            <RelativeLayout
                android:background="#66333333"
                android:id="@+id/top_panel"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/tv_title_tip"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        tools:text="Bryan Ortega, Bryan Orteg...(13)" />
                    <FrameLayout
                        android:id="@+id/chronometerSuper"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.easemob.helpdeskdemo.widget.MyChronometer
                            android:textColor="@android:color/white"
                            android:id="@+id/chronometer"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>

                <com.hyphenate.helpdesk.easeui.ui.IconTextView
                    android:id="@+id/floatTv"
                    android:visibility="gone"
                    android:text="\ue685"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <com.hyphenate.helpdesk.easeui.ui.IconTextView
                    android:visibility="gone"
                    android:id="@+id/drawAndDrawIcon"
                    android:tag="1"
                    android:text="\ue7c6"
                    android:layout_alignParentRight="true"
                    android:gravity="end|center_vertical"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <!--远程视频容器-->
            <com.hyphenate.helpdesk.easeui.ui.VideoItemContainerView
                android:layout_below="@+id/top_panel"
                android:id="@+id/rlg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <!--底部导航条-->
            <com.hyphenate.helpdesk.easeui.ui.BottomContainerView
                android:id="@+id/bcv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!--底部提示名称 android:layout_above="@+id/bcv"-->
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/localNameC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="74dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.hyphenate.helpdesk.easeui.ui.IconTextView
                    android:id="@+id/iconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hd_write_shape"
                    android:text="\ue6eb"
                    android:layout_marginRight="4dp"
                    android:textColor="#3B84F7"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/localNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hd_gray_shape"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <!--视频未接通，被动-->
            <FrameLayout
                android:background="@android:color/black"
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_hangup"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/em_icon_call_hangup" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_accpet_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_accept"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/em_icon_call_accept" />
                    </LinearLayout>
                </LinearLayout>
                <!--视频通话-->
                <TextView
                    android:textColor="@android:color/white"
                    android:text="视频通话"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--图标-->
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:paddingTop="150dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.easemob.helpdeskdemo.widget.MyChronometer
                        android:id="@+id/noAcceptView"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="38dp"
                        android:layout_width="76dp"
                        android:layout_height="76dp">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/wait_icon"
                            android:layout_width="76dp"
                            android:layout_height="76dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="客服邀请您进行视频通话"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>

            <!--视频未接通，主动-->
            <FrameLayout
                android:visibility="gone"
                android:background="@android:color/black"
                android:id="@+id/active_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/active_call_hangup"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/em_icon_call_hangup" />
                </LinearLayout>
                <!--视频通话-->
                <TextView
                    android:textColor="@android:color/white"
                    android:text="视频通话"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--图标-->
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:paddingTop="150dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="38dp"
                        android:layout_width="76dp"
                        android:layout_height="76dp">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/wait_icon"
                            android:layout_width="76dp"
                            android:layout_height="76dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="您正邀请客服进行视频通话"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </com.hyphenate.helpdesk.easeui.ui.ChangeHeightFrameLayout>
    </LinearLayout>

</FrameLayout>
