<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">
        <LinearLayout
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.hyphenate.helpdesk.easeui.ui.IconTextView
                android:text=""
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:text="云盘"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:text="上传"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/pictureView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.hyphenate.helpdesk.easeui.ui.IconTextView
                android:text="\ue860"
                android:textColor="#3B87E8"
                android:textSize="42sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="上传图片"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.hyphenate.helpdesk.easeui.ui.IconTextView
                android:text="\ue637"
                android:textSize="42sp"
                android:textColor="#8B68F1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="上传视频"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voiceView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.hyphenate.helpdesk.easeui.ui.IconTextView
                android:text="\ue68b"
                android:textColor="#5ABFC0"
                android:textSize="42sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="上传音频"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fileView"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.hyphenate.helpdesk.easeui.ui.IconTextView
                android:text="\ue61a"
                android:textSize="42sp"
                android:textColor="#515151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="上传文档"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
