<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.agora.board.fast.FastboardView
        android:id="@+id/fastboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flat_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/flatIconView"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        layout="@layout/layout_flat_room_extension"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="top|right"/>

</FrameLayout>