<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/title_back_btn_layout_width"
              android:layout_height="match_parent"
              android:background="@drawable/ease_common_tab_bg"
              android:clickable="true"
              android:onClick="back" >

	<ImageView
		android:layout_centerInParent="true"
		android:layout_width="@dimen/title_back_btn_size"
		android:layout_height="@dimen/title_back_btn_size"
		android:src="@drawable/hd_icon_title_back" />

</RelativeLayout>