<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:id="@+id/article_main_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="3"
		android:ellipsize="end"
		android:textSize="14sp"
		android:textColor="#FF000000"
		/>

	<TextView
		android:id="@+id/article_create_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textColor="#FF999999"
		android:textSize="12sp"
		/>

	<ImageView
		android:id="@+id/article_main_pic"
		android:layout_width="match_parent"
		android:layout_height="170dp"
		android:layout_marginTop="10dp"
		android:scaleType="fitXY"
		android:background="@drawable/hd_default_image"
		/>

	<TextView
		android:id="@+id/article_main_digit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="4"
		android:ellipsize="end"
		android:layout_marginTop="10dp"/>

	<View
		android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#D0D0D0"
	    android:layout_marginTop="10dp"
		/>

	<RelativeLayout
		android:id="@+id/ll_article_detail"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:text="@string/chat_row_article_view_all"
			android:textColor="#FF000000"
			android:textSize="14sp"
			/>

		<ImageView
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/arrow_status_black_right"
			/>
	</RelativeLayout>

</LinearLayout>