plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions{
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    api project(':kefu-easeui')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    // 声网音视频
    implementation 'io.agora.rtc:full-sdk:4.1.0'
    // 视频 电子白板
    implementation "com.github.netless-io:fastboard-android:1.3.4"

    implementation 'com.google.code.gson:gson:2.8.5'
}