<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/et"
                android:layout_weight="1"
                android:hint="请先输入语言：例如 en 或者 zh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/ok"
                android:text="确认"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/loginBt"
            android:text="登录账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/chatBt"
            android:text="进入聊天"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/welcomeWordsBt"
            android:text="获取企业欢迎语翻译"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/welcomeWordsTv"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/menuBt"
            android:text="获取技能组菜单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/menuTv"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <Button
            android:id="@+id/getWelcomeMenuBt"
            android:text="访客端获取欢迎语菜单"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/getWelcomeMenuTv"
            android:layout_width="match_parent"
            android:layout_height="600dp" />

        <Button
            android:id="@+id/getTwoWelcomeBt"
            android:text="访客端获取企业欢迎语"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/getTwoWelcomeMenuTv"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</ScrollView>