<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context="com.easemob.helpdeskdemo.ui.LauncherActivity">
    <!--android:background="@color/main_bg_color"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="@drawable/easemob_launcher"/>
</FrameLayout>
