<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hyphenate.chat.CallSurfaceView
        android:id="@+id/call_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center|center_horizontal|center_vertical"/>
    
    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.easemob.helpdeskdemo.widget.MyChronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/chronometer"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Bryan Ortega, Bryan Orteg...(13)"
            />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_people_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/top_panel">

        <com.jaouan.compoundlayout.RadioLayoutGroup
            android:id="@+id/rlg_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:orientation="horizontal"
            >

        </com.jaouan.compoundlayout.RadioLayoutGroup>

    </HorizontalScrollView>


    <com.easemob.helpdeskdemo.widget.CallControllers
        android:id="@+id/layout_controllers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        android:padding="10dp"
        >
    </com.easemob.helpdeskdemo.widget.CallControllers>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_model_fit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/em_icon_call_screen_mode_fit"
            />
        <ImageView
            android:id="@+id/iv_model_fill"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/em_icon_call_screen_mode_fill"
            android:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_hangup"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/em_icon_call_hangup"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_accpet_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_accept"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/em_icon_call_accept"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_hide"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="2dp"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/em_icon_call_controller_hide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>