<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/top_bar_normal_bg"
            android:gravity="center_vertical">

            <include layout="@layout/em_commom_back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="中信证券"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开户准备"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2017年03月06日"
                android:textColor="#8d8d8d"
                android:textSize="14sp"
                android:typeface="serif" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="开户，您只需要准备："
                android:textColor="#303030"
                android:textSize="15sp"
                android:typeface="sans" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:scaleType="fitCenter"
                android:src="@drawable/special_icon_s3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="身份证"
                android:textColor="#000"
                android:textSize="14sp"
                android:typeface="sans" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="本人有效期内二代身份证原件"
                android:textColor="#a1a1a1"
                android:textSize="14sp"
                android:typeface="sans" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/special_icon_s2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="银行卡"
                android:textColor="#000"
                android:textSize="14sp"
                android:typeface="sans" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="本人借记卡"
                android:textColor="#a1a1a1"
                android:textSize="14sp"
                android:typeface="sans" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/special_icon_s1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="手机"
                android:textColor="#000"
                android:textSize="14sp"
                android:typeface="sans" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="本人手机，需要接受验证码和\n回访电话"
                android:textColor="#a1a1a1"
                android:textSize="14sp"
                android:typeface="sans" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="立刻开户"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/bg_special_button_blue"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="30dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/bg_special_icon"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true">
                       <ImageView
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:src="@drawable/special_icon_shared"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:text="分享"
                           android:textColor="#b5b5b5"
                           android:textSize="14sp"
                           />
                   </LinearLayout>
                   
                   
               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_special_icon"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/special_icon_zan"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100000+"
                            android:textColor="#b5b5b5"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写留言"
                    android:textSize="15dp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/special_icon_pen"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>