<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/top_bar_normal_bg"
            android:gravity="center_vertical">

            <include layout="@layout/em_commom_back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="中信证券"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信金宝业务  "
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2017年03月06日"
                android:textColor="#8d8d8d"
                android:textSize="14sp"
                android:typeface="serif" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="       信金宝是中信银行信用卡针对有稳定工作和收入的工薪族客户，依托信用卡平台提供的信用卡额度内的便捷、高效、低费用的个人无担保无抵押预借现金服务。"
                android:textColor="#303030"
                android:textSize="15sp"
                android:typeface="sans" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/special_icon_2" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/special_detail_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="• 年龄：23-60周岁（持有二代身份证）
• 收入：工薪族，银行代发工资，工资卡上每月收入超过3000元
• 在以下地区工作生活：(可办理城市陆续增加中)
北京 天津 上海 重庆 深圳 广州 东莞 福州 厦门 泉州 武汉 长沙 成都 南京 苏州 扬州 济南 济宁 淄博 青岛 沈阳 大连 杭州 西安 合肥 昆明 郑州 洛阳 合肥 昆明 南昌 宁波 太原 兰州 贵阳 长春 唐山 石家庄 呼和浩特 乌鲁木齐
"
                android:textColor="#303030"
                android:textSize="14sp"
                android:typeface="sans" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/special_detail_2" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/special_detail_3" />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="注：未正式办理信金宝业务之前，不涉及任何费用"
            android:textColor="#303030"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:typeface="sans" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/special_detail_4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1、二代身份证
2、工作证明：工牌、工作证明(公司开具，盖公章或人事章)、名片【任选1】
3、收入证明：最近6个月工资银行流水（银行盖章）、存折复印件【任选1】
4、住址证明：申请人居住地最近2个月的信用卡/保费/基金/证券公司股票等由金融机构发出的对账单，水/电/煤/电话/有线电视/固话宽带等账单(显示申请人姓名和地址的有效证明)【任选1】（如申请人名下无该类单据，租住房可提供租房合同和房东名下的水、电、煤、物业单据等）
"
                android:textColor="#303030"
                android:textSize="14sp"
                android:typeface="serif" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="·点击下载材料模板·"
                android:gravity="center_horizontal"
                android:textColor="#3897ff"
                android:textSize="15sp"
                android:typeface="serif" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/special_detail_5" />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/special_detail_6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="      以借款5万为例，还款期限24期对比，您的选择一定不会错！"
                android:textColor="#303030"
                android:textSize="14sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="点击参与"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/bg_special_button_blue"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="30dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:background="@drawable/bg_special_icon"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerInParent="true">
                       <ImageView
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:src="@drawable/special_icon_shared"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:text="分享"
                           android:textColor="#b5b5b5"
                           android:textSize="14sp"
                           />
                   </LinearLayout>
                   
                   
               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_special_icon"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/special_icon_zan"
                            />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100000+"
                            android:textColor="#b5b5b5"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写留言"
                    android:textSize="15dp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/special_icon_pen"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>