<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4" >
    
    <RelativeLayout 
        android:id="@+id/rl_modified_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        >
	    <RelativeLayout
		    android:id="@+id/rl_back"
		    android:layout_width="@dimen/title_back_btn_layout_width"
		    android:layout_height="match_parent"
		    android:background="@drawable/hd_common_tab_bg"
		    android:clickable="true">
		    <ImageView
			    android:layout_centerInParent="true"
			    android:layout_width="@dimen/title_back_btn_size"
			    android:layout_height="@dimen/title_back_btn_size"
			    android:background="@drawable/hd_icon_title_back"/>
	    </RelativeLayout>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_back"
            android:layout_centerVertical="true"
            android:text="Text"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/title_text_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navi_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_modified_title"
        android:background="@color/main_text_color"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittext"
            android:paddingLeft="@dimen/title_text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_clear"
            android:singleLine="true"
            android:textColor="#9B9B9B"/>
        
        <ImageButton
	        android:id="@+id/ib_clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="3dp"
	        android:background="@android:color/transparent"
	        android:padding="6dp"
	        android:src="@drawable/em_search_clear"
	        android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#D6D5DB" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D6D5DB" />
    </RelativeLayout>
	<RelativeLayout
		android:id="@+id/rl_modified_save"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_navi_height"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			android:id="@+id/rl_sub_modify_save"
			android:layout_width="@dimen/title_icon_btn_layout_width"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:background="@drawable/hd_common_tab_bg"
			android:clickable="true">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:textAllCaps="false"
				android:background="@android:color/transparent"
				android:text="@string/modify_save"
				android:textColor="@color/main_text_color"
				android:textSize="@dimen/main_content_text_size" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>