<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_modified_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED5485">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/em_icon_title_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写评论"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|top"
        android:hint="写评论..."
        android:minLines="5"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="#b9b9b9"
        android:textSize="16sp" />

    <View style="@style/line_e3e9e9" />

    <TextView
        android:id="@+id/tv_add_file"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_margin="10dp"
        android:background="@drawable/em_blue_bg_comment"
        android:drawableLeft="@drawable/em_icon_comment_add"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="添加附件"
        android:textColor="#4eb1f4"
        android:typeface="serif" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/file_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

</LinearLayout>