<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/normal_bg_color">
    <RelativeLayout 
        android:id="@+id/rl_shop_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg_color"
        >

	    <RelativeLayout
		    android:id="@+id/rl_back"
		    android:layout_width="@dimen/title_back_btn_layout_width"
		    android:layout_height="match_parent"
		    android:background="@drawable/hd_common_tab_bg"
		    android:clickable="true">
		    <ImageView
			    android:layout_centerInParent="true"
			    android:layout_width="@dimen/title_back_btn_size"
			    android:layout_height="@dimen/title_back_btn_size"
			    android:background="@drawable/hd_icon_title_back"/>
	    </RelativeLayout>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_back"
            android:layout_centerVertical="true"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="@string/shop_detail_title"/>
    </RelativeLayout>
	<ScrollView 
	    android:layout_below="@id/rl_shop_detail_title"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:paddingBottom="52dp"
	    >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<!-- 长图 分图显示 -->
			<ImageView
				android:id="@+id/iv_buy_part1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				/>
			<ImageView
				android:id="@+id/iv_buy_part2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				/>
			<ImageView
				android:id="@+id/iv_buy_part3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				/>
		</LinearLayout>
    </ScrollView>

	<LinearLayout
		android:id="@+id/llt"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_height="@dimen/bottom_navi_height"
		android:background="@color/normal_bg_color"
		android:layout_width="match_parent">
		<LinearLayout
			android:id="@+id/rl_tochat"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:gravity="center"
			android:layout_height="match_parent">
			<ImageView
				android:src="@drawable/hd_chat_icon_red"
				android:layout_width="22dp"
				android:layout_height="22dp"/>
			<TextView
				android:layout_marginLeft="8dp"
				android:text="在线沟通"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
		<View
			android:id="@+id/lineView"
			android:background="#c4c4c4"
			android:layout_width="1dp"
			android:layout_height="match_parent"/>
		<LinearLayout
			android:id="@+id/callVideoLlt"
			android:gravity="center"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:layout_width="0dp"
			android:layout_height="match_parent">
			<com.hyphenate.helpdesk.easeui.ui.IconTextView
				android:text="\ue76c"
				android:textColor="#3B84F7"
				android:gravity="center"
				android:textSize="26sp"
				android:layout_width="28dp"
				android:layout_height="28dp"/>
			<TextView
				android:layout_marginLeft="6dp"
				android:text="视频沟通"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_above="@id/llt"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:background="#c4c4c4"
		/>

    <!--<RelativeLayout
        android:id="@+id/rl_tochat"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/bottom_navi_height"
        android:background="@color/normal_bg_color"
        android:layout_width="match_parent">
        
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

			<ImageView
				android:id="@+id/iv_connect_customer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/title_text_margin"
				android:background="@drawable/hd_chat_icon_red" />
	        <TextView 
	            android:layout_marginLeft="@dimen/bottom_text_margin_left_icon"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:textColor="@color/bottom_customer_text_color"
	            android:textSize="@dimen/title_text_size"
	            android:text="@string/shop_detail_kefu_service"/>
	        <TextView
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"/>
	        <ImageView
		        android:layout_marginRight="@dimen/title_text_margin"
		        android:layout_height="@dimen/title_customer_icon_size"
		        android:layout_width="@dimen/title_customer_icon_size"
		        android:background="@drawable/hd_icon_like_gray"/>
        </LinearLayout>
    </RelativeLayout>

	<View 
	    	android:layout_above="@id/rl_tochat"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#c4c4c4"
            />-->
</RelativeLayout>