<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@drawable/em_bg_blue_comment_file"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/em_icon_comment_attachment"
        />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/activity_comment_reply_file_name_max_width"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/em_icon_comment_delete"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

</LinearLayout>