<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:background="@drawable/em_bg_blue_comment_file"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <FrameLayout
        android:id="@+id/id_recorder_length"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:background="@drawable/em_bg_blue_comment_file">

        <View
            android:id="@+id/id_recorder_anim"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/hd_chatfrom_voice_playing_f3" />

    </FrameLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/em_icon_comment_delete" />

</LinearLayout>