<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg_color">

            <TextView
                android:id="@+id/btn_image_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/title_text_margin"
                android:gravity="center_vertical"
                android:text="@string/setting"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/title_text_size"/>

            <!--<RelativeLayout
	            android:id="@+id/rl_qcode"
                android:layout_width="@dimen/title_icon_btn_layout_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/hd_common_tab_bg"
                android:clickable="true">
                <ImageView
                    android:layout_width="@dimen/title_customer_icon_size"
                    android:layout_height="@dimen/title_customer_icon_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hd_scan_icon"
                    />
            </RelativeLayout>-->


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_setting_list_account"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_accountnumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/vec_customernumber"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_account"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_account_right"
                android:layout_toRightOf="@id/textview_accountnumber"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_account_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_list_account_config"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_accountnumber_config"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/customernumber_config"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_account_config"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_account_right_config"
                android:layout_toRightOf="@id/textview_accountnumber_config"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_account_right_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>