<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_bg_color">

    <RelativeLayout
        android:id="@+id/shop_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg_color" >

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_record"
            android:visibility="gone" />

        <ImageView
            android:layout_width="96.8dp"
            android:layout_height="16.8dp"
            android:layout_centerInParent="true"
            android:background="@drawable/hd_logo" />

        <RelativeLayout
            android:id="@+id/textview_customer"
            android:layout_width="@dimen/title_icon_btn_layout_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/hd_common_tab_bg"
            android:clickable="true">
            <ImageView
                android:layout_width="@dimen/title_customer_icon_size"
                android:layout_height="@dimen/title_customer_icon_size"
                android:layout_centerInParent="true"
                android:background="@drawable/hd_chat_icon"/>
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_title"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            
             >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/shop_main_introduce"
                android:background="@drawable/em_main_introduce"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >
                    <ImageButton
                        android:id="@+id/ib_shop_imageone"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/em_example_image_1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="14sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example1_text"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:layout_marginRight="5dp"
                            android:text="¥8000"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="8sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example1_text_description"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/em_example1_thru_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4c4c4c"
                            android:layout_marginRight="5dp"
                            android:text="¥120000"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ib_shop_imagetwo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/em_example_image_2"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="14sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example2_text"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:layout_marginRight="5dp"
                            android:text="¥158000"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="8sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example2_text_description"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/em_example2_thru_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4c4c4c"
                            android:layout_marginRight="5dp"
                            android:text="¥160000"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ib_shop_imagethree"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/em_example_image_3"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="14sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example3_text"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:layout_marginRight="5dp"
                            android:text="¥5400"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="8sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example3_text_description"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/em_example3_thru_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4c4c4c"
                            android:layout_marginRight="5dp"
                            android:text="¥6000"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ib_shop_imagefour"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/em_example_image_4"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="14sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example4_text"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:layout_marginRight="5dp"
                            android:text="160000"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="120dp"
                            android:maxLines="3"
                            android:textSize="8sp"
                            android:textColor="#4c4c4c"
                            android:layout_marginLeft="5dp"
                            android:text="@string/em_example4_text_description"
                            />
                        <View
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/em_example4_thru_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#4c4c4c"
                            android:layout_marginRight="5dp"
                            android:text="¥1655000"
                            android:textSize="8sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>