<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg_color">

            <TextView
                android:id="@+id/btn_image_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/title_text_margin"
                android:gravity="center_vertical"
                android:text="@string/setting"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/title_text_size"/>

            <RelativeLayout
	            android:id="@+id/rl_qcode"
                android:layout_width="@dimen/title_icon_btn_layout_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/hd_common_tab_bg"
                android:clickable="true">
                <ImageView
                    android:layout_width="@dimen/title_customer_icon_size"
                    android:layout_height="@dimen/title_customer_icon_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/hd_scan_icon"
                    />
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_setting_list_appkey"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/btn_image_title"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_appkey"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/appkey"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_appkey"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_appkey_right"
                android:layout_toRightOf="@id/textview_appkey"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_appkey_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_list_account"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_accountnumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/customernumber"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_account"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_account_right"
                android:layout_toRightOf="@id/textview_accountnumber"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_account_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_list_account_config"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_accountnumber_config"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/customernumber_config"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_account_config"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_account_right_config"
                android:layout_toRightOf="@id/textview_accountnumber_config"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_account_right_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_list_nick_user_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_nick_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/userName"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_nick_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_nick_right_user"
                android:layout_toRightOf="@id/textview_nick_user_name"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_nick_right_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_list_nick"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_nick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/set_nick"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_nick"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_nick_right"
                android:layout_toRightOf="@id/textview_nick"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_nick_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_tenant_id"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_tenant_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/set_tenantId"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_tenant_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_tenantId_right"
                android:layout_toRightOf="@id/textview_tenant_id"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_tenantId_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_project_id"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_project_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/set_leave_messageid"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_setting_project_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/iv_projectid_right"
                android:layout_toRightOf="@id/textview_project_id"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#9B9B9B"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_projectid_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_setting_list_customer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="contactCustomer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/feedback"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_feedback"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/em_btn_back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/callInterface"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="contactCustomer"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test"
                android:text="@string/call_interface"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/guide_item"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:onClick="contactCustomer"
            android:orientation="horizontal">

            <TextView
                android:text="@string/guide_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:background="#D6D5DB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D6D5DB"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>