<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:padding="2dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:src="@drawable/em_icon_call_camera"
        />

    <ImageView
        android:id="@+id/iv_mic"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:padding="2dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:src="@drawable/em_icon_call_mic_on"
        />

    <ImageView
        android:id="@+id/iv_speaker"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:padding="2dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:src="@drawable/em_icon_call_speaker_on"
        />

    <ImageView
        android:id="@+id/iv_localvideo"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:padding="2dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:src="@drawable/em_icon_call_localvideo_on"
        />

    <ImageView
        android:id="@+id/iv_sharewindow"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:padding="2dp"
        android:layout_weight="1"
        android:focusableInTouchMode="false"
        android:src="@drawable/em_icon_call_share_desktop_off"
        />


</LinearLayout>